name=Adafruit_TCS34725
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=TCS34725数字颜色传感器库
paragraph=Like this project? Please star it on GitHub!
category=color sensor
url=www.intoyun.com
architectures=*
